
PS C:\Users\liana\OneDrive\Робочий стіл\Python\PyPoll\Resources> & C:/Users/liana/AppData/Local/Programs/Python/Python311/python.exe "c:/Users/liana/OneDrive/??????? ????/Python/PyPoll/Resources/election.py"
Total number of votes: 369711
Election Results
-------------------------
Total Votes: 369711
-------------------------
Charles Casper Stockham: 23.05% (85213)
Diana DeGette: 73.81% (272892)
Raymon Anthony Doane: 3.14% (11606)
-------------------------
Winner: Diana DeGette
-------------------------
PS C:\Users\liana\OneDrive\Робочий стіл\Python\PyPoll\Resources>
